{
    "name": "metrophp/metrodi",
    "version": "3.1.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Kimsal",
            "email": "mark.kimsal@igotaprinter.com"
        }
    ]
}
